{
    "cSpell.words": [
        "AMAZFIT",
        "BASEUS",
        "Datta",
        "Dropup",
        "favourite",
        "flaticon",
        "gadgetandgear",
        "Hatirpool",
        "haylou",
        "IMILAB",
        "mobiledokan",
        "motionview",
        "oneplus",
        "oppo",
        "realme",
        "Uttam",
        "xiaomi"
    ]
}